# DUUIExample

./: README.md  pom.xml
src/main/java/org/texttechnology/duui/reader/: BundestagReader.java
src/test/java/: Example.java
